.brand {
  .divider {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  &__intro {
    gap: 1.5rem;

    .brand__image {
      width: 100%;
    }

    .brand__description {
      flex: 1;
      max-width: 856px;
      margin: 0 auto;
      border-bottom: 1px solid #dee2e6;
      h2 {
        margin-bottom: 24px;
        margin-top: 24px;
        color: #212529;
        font-size: 24px;
      }

      p {
        line-height: 1.6;
        margin-bottom: 1rem;
      }

      strong {
        color: #4c9b1f;
        font-weight: bold;
      }
    }
  }

  &_header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 60%;
    min-height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week3-4/hero-sm.png?raw=true");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
      font-size: 28px;
      color: #fff;
    }
    h3 {
      font-size: 20px;
      color: #fff;
    }
  }

  &__section {
    margin-top: 2rem;
    border-radius: 4px;

    h3 {
      color: #212529;
      font-size: 24px;
      margin-bottom: 24px;
    }

    ol {
      padding-left: 20px;

      li {
        list-style-type: disc;
        margin-bottom: 0.75rem;

        a {
          color: #4c9b1f;
          text-underline-offset: 8px;
        }
      }
    }

    ul {
      li {
        list-style-type: none;
        margin-bottom: 12px;

        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.brand_list {
  li {
    margin-bottom: 0.75rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    border-left: 3px solid rgba(222, 226, 230, 1);
    padding-left: 8px;
  }
}

.brand__section {
  max-width: 856px;
  margin: 48px auto;
  padding-bottom: 24px;
  h3 {
    font-size: 20px;
  }
  border-bottom: 1px solid #dee2e6;

  ol {
    padding-left: 20px;

    li {
      list-style-type: disc;

      display: list-item;
      list-style-type: disc;
      margin-bottom: 12px;

      a {
        display: flex;
        align-items: center;

        svg {
          margin-right: 6px;
        }
      }
    }
  }
}

.brand-box {
  background-color: #f5fee7;
  padding: 32px;
  text-align: center;
  margin: 0 auto;
  max-width: 856px;
  margin-bottom: 48px;

  h4 {
    color: #57a203;
    font-size: 20px;
  }
  div {
    margin-top: 12px;
  }
  p {
    line-height: 1.5;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .brand_header {
    h1 {
      font-size: 28px;
    }
    h3 {
      font-size: 20px;
    }
  }

  .brand__intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .brand__image {
      width: 100%;
      height: auto;
      max-width: 1076px;
    }

    .brand__description {
      h2 {
        font-size: 20px;
      }
    }
  }

  .brand_list li {
    font-size: 16px;
  }

  .brand-box {
    margin: 48px 0;
    text-align: left;
    max-width: 856px;

    h4 {
      font-size: 18px;
    }
  }

  .main_footer {
    p,
    span {
      font-size: 14px;
      margin-top: 48px;
      margin-bottom: 48px;
    }
  }
}
